<!DOCTYPE html>
<html>
<head>
  <title>Task Manager</title>
</head>
<body>
  <h1>Task Manager (With Login)</h1>

  <div>
    <h3>Register</h3>
    <input id="reg_user" placeholder="username" />
    <input id="reg_email" placeholder="email" />
    <input id="reg_pass" placeholder="password" type="password" />
    <button onclick="register()">Register</button>
  </div>

  <div>
    <h3>Login</h3>
    <input id="log_email" placeholder="email" />
    <input id="log_pass" placeholder="password" type="password" />
    <button onclick="login()">Login</button>
  </div>

  <h3>Your Tasks</h3>
  <input id="task_input" placeholder="New task..." />
  <button onclick="addTask()">Add Task</button>

  <ul id="task_list"></ul>

  <script src="script.js"></script>
</body>
</html>
